server.port=8088
spring.cloud.gcp.firestore.project-id=service-registration-project
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
debug=true
spring.cloud.gcp.firestore.database=default
spring.cloud.gcp.credentials.location=classpath:service-registration-project-f52bf3ff46ba.json